{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "ApiKey": "your-service-role-key-here"
  }
}
