{
  "Supabase": {
    "Url": "https://woxdwnjomrwjpfqnrnxx.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveGR3bmpvbXJ3anBmcW5ybnh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTg5NDgxNywiZXhwIjoyMDg3NDcwODE3fQ.lYrp919am26gybYX67AgkWGcBDKqyLQm4cSvTUvLxBg"
  },
  "Crawler": {
    "StorageRoot": "D:\\CrawlerData",
    "DefaultMaxDownloads": 4,
    "BrowserRecycleCount": 50,
    "IdleTimeoutMinutes": 10,
    "LeaseSeconds": 300,
    "MaxRetryCount": 3,
    "MaxListPages": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/crawler-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}